 *{
    margin: 0;
    padding: 0;
 }
header{
    display: flex;
    background: #FFFFFF;
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.nav-list-item{
    list-style-type: none;
    font-family: 'Open Sans' , sans-serif;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
color: #000000;
padding-right: 20px;
padding-top: 10px;
margin-right: 10px;
}
.logo{
    margin: 10px;
    margin-left: 55px;
}


.nav-list{
    display: flex;
    margin-left: 150px;
    margin-right: 100px;
}
.header-link{
    width: 149px;
    height: 20px;
    background: #00BAFC;
    border-radius: 5px;   
    display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
padding-left: 30px;
font-family: 'Open Sans', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 24px;
color: #FFFFFF;
text-decoration: none;
}
.header-link:hover{
    color: #00BAFC;
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
background: #FFFFFF;
border: 3px solid #00BAFC;
border-radius: 5px;
box-sizing: border-box;
display: flex;
flex-direction: row;
padding: 8px 16px;
width: 195px;
height: 35px;
}
.header-link:active{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;  
    background: rgba(0, 186, 252, 0.6);
border-radius: 5px; 
}
.nav-list-item:hover{
text-decoration: none;
border-bottom: 3px solid #000000 ;
width: 85px;
}
.nav-list-item:active{
    color: #FFFFFF;
    background: rgba(25, 25, 25, 0.7);
}
.first-section{
    display: flex;
    margin-top: 50px;
    background-color: #FFFFFF;
}
.first-section-div-heading{
    width: 470px; 
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 130%;
color: #000000;  
padding-bottom: 16px;
}
.first-section-div-text{
    width: 465px;
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;     
    padding-bottom: 16px;
}
.first-section-div-link{
    display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;
width: 190px;
height: 40px;
background: #00BAFC;
border-radius: 5px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
text-decoration: none;
padding-right: 30px;
}

.first-section-div{
    padding: 50px;
    margin-right: 55px;
}
.first-section-div-link:hover{
    color: #FFFFFF;
    background: rgba(0, 186, 252, 0.8);
border-radius: 5px;
}
.first-section-div-link:active{
    color: #FFFFFF;
    background: rgba(0, 186, 252, 0.6);
    border-radius: 5px; 
}
.youtube-video{
    margin-top: 50px;
}
.nd-section-heading{
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 130%;
text-align: center;
color: #000000;
}
.nd-section-text{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 719px;
    text-align: center;
    color: #000000; 
    padding-left: 200px;
}
.nd-section-div-1{
    margin-top: 90px;
}
.nd-section-div-list-item-heading{
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 130%;
text-align: center;
color: #000000;
}
.nd-section-div-list-item-span{
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #000000;
}
.nd-section-div-list{
display: flex;
flex-wrap: wrap;
justify-content: space-evenly ;
}
.nd-section-div-list-item{
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display: flex;
flex-direction: column;
align-items: center;
padding: 24px;
gap: 16px;
width: 320px;
height: 260px;
padding: 25px;
margin-bottom: 90px;
}
.li-1{
margin-right: 15px;
}
.nd-section-div-3-link-1{
    background: #00BAFC;
border-radius: 5px;
width: 167px;
height: 40px;
color: #FFFFFF;
width: 135px;
height: 24px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
display: flex;
flex-direction: row;
align-items: center;
text-decoration: none;
margin-right: 30px;
display: flex;
flex-direction: row;
align-items: center;
padding: 8px 16px;
gap: 10px;
}
.nd-section-div-3-link-2{
    text-align: center;
text-decoration-line: underline;
color: #00BAFC;

}
.nd-section-div-3{
    display: flex;
    justify-content: center;
}
.rd-section h2{
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 130%;
text-align: center;
color: #000000;
}
.rd-section-first-p{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    width: 719px; 
    padding-left: 200px;
}
.rd-section-div-1{
    margin-top: 100px;
}
.rd-section-div-2-list li{
    list-style-type: none;
    margin: 100px;
}
.div-2-list-item-1{
 display: flex;   
}
.div-2-list-item-2{
    display: flex;
}
.div-2-list-item-3{
    display: flex;
}
.div-2-list-item-4{
    display: flex;
}
.div-2-list-item-5{
    display: flex;
}
.mini-div{
    padding-left: 130px;
    padding-top: 100px;
}
.mini-div-2{
    padding-right: 130px; 
    padding-top: 100px;
}
.mini-div h3{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
.mini-div p{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;    
}
.mini-div-2 p{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;  
}
.mini-div-2 h3{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}
.rd-section-div-2-link{
    background: #00BAFC;
    border-radius: 5px;
    color: #FFFFFF;   
    text-decoration: none;
    display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 8px 16px;
gap: 10px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
margin-left: 450px;
width: 167px;
}
.fourth-section{
    margin-top: 100px;
    background-color: #00BAFC;
}
.fourth-section-div-1{
    padding-top: 50px;
    color: #FFFFFF;
    text-align: center; 
}
.fourth-section-div-1 p{
    width: 719px;
    text-align: center;
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
padding-left: 200px;
padding-top: 30px;
}
.fourth-section-div-1 h2{
    font-family: 'Open Sans',sans-serif;   
}
input{
    display: block;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 16px;
    width: 348px;
    height: 304px;
    background: #FFFFFF;
    border-radius: 5px; 
    margin-left: 350px;
    width: 348px;
    height: 304px;
    margin-top: 50px;
}
input{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    width: 300px;
    height: 16px;
    background: #F3F3F3;
    border-radius: 5px;  
}
select{
    background: #F3F3F3;
    border-radius: 5px;
    width: 340px;
height: 56px;
    -webkit-border-radius:5px  ;
    -moz-border-radius:5px  ;
    -ms-border-radius:5px  ;
    -o-border-radius:5px  ;
}
.fourth-section-div-2 a{
    background: #00BAFC;
    border-radius: 5px;
    color: #FFFFFF;   
    text-decoration: none;
    display: flex;
flex-direction: row;
align-items: center;
padding-left: 40px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
width: 167px;
height: 40px;
margin-top: 30px;
}
.fourth-section{
    height: 600px;
}
footer{
    display: flex;
    background: #191919;
}
.footer-div-1{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF; 
    margin: 80px;
}
.footer-div-1 p{
    width: 320px;
    padding-top: 30px;
    display: block;
}
.footer-div-2 li{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    list-style-type: none;
    padding: 5px;
    margin-left: 50px;
}
.footer-div-2 h3{
    font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 130%;
color: #FFFFFF;
margin-top: 50px;
margin-left: 50px;
}
.footer-div-3{
   margin-left: 90px;
   margin-top: 50px;
}
.footer-div-3 h3{
    font-family: 'Open Sans',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #FFFFFF; 
}
.footer-div-3 li{
list-style-type: none;
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
}
.xizmatlar-section-1 h1{
    color: #000000;
height: 52px;
font-family: 'Open Sans',sans-serif;
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 130%;
text-align: center;
}
.xizmatlar-section-1 p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;    
}
.xizmatlar-section-1{
    margin-top: 70px;
    background: #FFFFFF;
}
.div-2-list-item-1{
    display: flex;
}
.mini-ul li{
    display: flex;
flex-direction: row;
align-items: flex-start;

background: #FFFFFF;
box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.12);
border-radius: 5px;
}