<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Pixer</title>
  </head>
  <body>
    <header>
      <div>
        <img
          class="logo"
          width="58"
          height="20"
          src="./images/pixer-logo.svg"
          alt="logotip"
        />
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">Bosh sahifa</li>
          <li class="nav-list-item">Xizmatlar</li>
          <li class="nav-list-item">Portfolio</li>
          <li class="nav-list-item">Jamoa</li>
          <li class="nav-list-item">Blog</li>
          <li class="nav-list-item">Kontaktlar</li>
        </ul>
      </nav>
      <a class="header-link" href="tel">+998 90 921 37 11</a>
    </header>
    <section class="first-section">
      <div class="first-section-div">
        <h1 class="first-section-div-heading">
          Biznesingizni keyingi bosqichga olib chiqing
        </h1>
        <p class="first-section-div-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>

        <a class="first-section-div-link" href="./xizmatlar-index.html"
          >Xizmatlar bilan tanishish</a
        >
      </div>
      <img
        class="youtube-video"
        src="./images/youtube-embed.jpg"
        width="458"
        height="258"
        alt="video"
      />
    </section>
    <section class="nd-section">
      <div class="nd-section-div-1">
        <h2 class="nd-section-heading">Xizmatlar</h2>
        <p class="nd-section-text">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
      </div>
      <div class="nd-section-div-2">
        <ul class="nd-section-div-list">
          <li class="nd-section-div-list-item li-1">
            <img src="./images/Xizmat-1.png" alt="Xizmat-1" />
            <h3 class="nd-section-div-list-item-heading">Vebsayt tuzish</h3>
            <span class="nd-section-div-list-item-span">lorem ipsum</span>
          </li>
          <li class="nd-section-div-list-item li-2">
            <img src="./images/Xizmat-2.png" alt="Xizmat-2" />
            <h3 class="nd-section-div-list-item-heading">Telegram bot</h3>
            <span class="nd-section-div-list-item-span">lorem ipsum</span>
          </li>
          <li class="nd-section-div-list-item li-3">
            <img src="./images/Xizmat-3.png" alt="Xizmat-3" />
            <h3 class="nd-section-div-list-item-heading">SMM</h3>
            <span class="nd-section-div-list-item-span">lorem ipsum</span>
          </li>
          <li class="nd-section-div-list-item">
            <img src="./images/Xizmat-4.png" alt="Xizmat-4" />
            <h3 class="nd-section-div-list-item-heading">Grafik dizayn</h3>
            <span class="nd-section-div-list-item-span">lorem ipsum</span>
          </li>
          <li class="nd-section-div-list-item">
            <img src="./images/Xizmat-5.png" alt="Xizmat-5" />
            <h3 class="nd-section-div-list-item-heading">CRM tizimlar</h3>
            <span class="nd-section-div-list-item-span">lorem ipsum</span>
          </li>
        </ul>
      </div>
      <div class="nd-section-div-3">
        <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
        <a class="nd-section-div-3-link-2" href="#"
          >Xizmatlar sahifasiga otish</a
        >
      </div>
    </section>
    <section class="rd-section">
      <div class="rd-section-div-1">
        <h2>Biz qanday ishlaymiz?</h2>
        <p class="rd-section-first-p">
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
      </div>
      <div class="rd-section-div-2">
        <ul class="rd-section-div-2-list">
          <li class="div-2-list-item-1">
            <img
              src="./images/step-illlustration.png"
              alt="Talablarni aniqlab chiqamiz"
            />
            <div class="mini-div">
              <h3>Talablarni aniqlab chiqamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
          </li>
          <li class="div-2-list-item-2">
            <div class="mini-div-2">
              <h3>Bir necha yechimlarni taklif qilamiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
            <img
              src="./images/step-illlustration-(1).png"
              alt="Bir necha yechimlarni taklif qilamiz"
            />
          </li>
          <li class="div-2-list-item-3">
            <img
              src="./images/step-illustration-2.png"
              alt="Loyiha uchun vaqt belgilaymiz"
            />
            <div class="mini-div">
              <h3>Loyiha uchun vaqt belgilaymiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
          </li>
          <li class="div-2-list-item-4">
            <div class="mini-div-2">
              <h3>A'lo sifat bilan bajarib topshiramiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
            <img
              src="./images/step-illustration-2-(1).png"
              alt="A'lo sifat bilan bajarib topshiramiz"
            />
          </li>
          <li class="div-2-list-item-5">
            <img
              src="./images/step-illustration-(2).png"
              alt="Qo'llab-quvvatlab boramiz"
            />
            <div class="mini-div">
              <h3>Qo'llab-quvvatlab boramiz</h3>
              <p>
                Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu.
                Nam facilisis
              </p>
            </div>
          </li>
        </ul>
        <a class="rd-section-div-2-link" href="#">Buyurtma berish</a>
      </div>
    </section>
    <section class="fourth-section">
      <div class="fourth-section-div-1">
        <h2>Buyurtma berish</h2>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
      </div>
      <div class="fourth-section-div-2">
        <form action="#">
          <input type="text" placeholder="Ismingiz" />
          <input type="tel" placeholder="Telefon raqamingiz" />
          <select name="xizmat turi" id="xizmat turi">
            <option value="Xizmat turi">Xizmat turi</option>
          </select>
          <a href="#">Buyurtma berish</a>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-div-1">
        <h2>Copyright 2020</h2>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar tincidunt.
        </p>
      </div>
      <div class="footer-div-2">
        <h3>Sayt sahifalari</h3>
        <ul>
          <li>Bosh sahifa</li>
          <li>Xizmatlar</li>
          <li>Portfolio</li>
          <li>Jamoa</li>
          <li>Blog</li>
          <li>Kontaktlar</li>
        </ul>
      </div>
      <div class="footer-div-3">
        <h3>Biz internetda</h3>
        <ul>
          <li>
            <img src="./images/telegram.svg" alt="telegram" />
            <span>Telegram</span>
          </li>
          <li>
            <img src="./images/facebook.svg" alt="facebook" />
            <span>Facebook</span>
          </li>
          <li>
            <img src="./images/instagram.svg" alt="instagram" />
            <span>Instagram</span>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
