<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Xizmatlar</title>
  </head>
  <body>
    <header>
      <div>
        <img
          class="logo"
          width="58"
          height="20"
          src="./images/pixer-logo.svg"
          alt="logotip"
        />
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">Bosh sahifa</li>
          <li class="nav-list-item">Xizmatlar</li>
          <li class="nav-list-item">Portfolio</li>
          <li class="nav-list-item">Jamoa</li>
          <li class="nav-list-item">Blog</li>
          <li class="nav-list-item">Kontaktlar</li>
        </ul>
      </nav>
      <a class="header-link" href="tel">+998 90 921 37 11</a>
    </header>
    <section class="xizmatlar-section-1">
      <h1>Xizmatlar</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium
        orci nec neque finibus mattis. Vivamus in sem rhoncus, bibendum sapien
        in, placerat mi. Praesent tempus faucibus risus in imperdiet. Integer
        elementum justo sit amet odio tincidunt, a pellentesque massa
        condimentum.
      </p>
    </section>
    <section class="xizmatlar-section-2">
      <ul class="div-list">
        <li>
          <img src="./images/Xizmat-1.png" alt="Xizmat-1" />
          <div class="div-list-item-3">
            <h3>Sayt tuzish</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis
            </p>
            <ul class="mini-ul">
              <li>lending</li>
              <li>vizitka</li>
              <li>korporativ</li>
              <li>internet do'kon</li>
              <li>maxsus</li>
            </ul>
            <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
            <a class="nd-section-div-3-link-2" href="#"
              >Xizmatlar sahifasiga otish</a
            >
          </div>
        </li>
        <li>
          <img src="./images/Xizmat-2.png" alt="Xizmat-2" />
          <div class="div-list-item-3">
            <h3>Sayt tuzish</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis
            </p>
            <ul class="mini-ul">
              <li>lending</li>
              <li>vizitka</li>
              <li>korporativ</li>
              <li>internet do'kon</li>
              <li>maxsus</li>
            </ul>
            <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
            <a class="nd-section-div-3-link-2" href="#"
              >Xizmatlar sahifasiga otish</a
            >
          </div>
        </li>
        <li>
          <img src="./images/Xizmat-3.png" alt="Xizmat-3" />
          <div class="div-list-item-3">
            <h3>SMM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis
            </p>
            <ul class="mini-ul">
              <li>lending</li>
              <li>vizitka</li>
              <li>korporativ</li>
              <li>internet do'kon</li>
              <li>maxsus</li>
            </ul>
            <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
            <a class="nd-section-div-3-link-2" href="#"
              >Xizmatlar sahifasiga otish</a
            >
          </div>
        </li>
        <li>
          <img src="./images/Xizmat-4.png" alt="Xizmat-4" />
          <div class="div-list-item-3">
            <h3>Grafik dizayn</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis
            </p>
            <ul class="mini-ul">
              <li>lending</li>
              <li>vizitka</li>
              <li>korporativ</li>
              <li>internet do'kon</li>
              <li>maxsus</li>
            </ul>
            <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
            <a class="nd-section-div-3-link-2" href="#"
              >Xizmatlar sahifasiga otish</a
            >
          </div>
        </li>
        <li>
          <img src="./images/Xizmat-5.png" alt="Xizmat-5" />
          <div class="div-list-item-3">
            <h3>CRM tizimlar</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              pretium orci nec neque finibus mattis
            </p>
            <ul class="mini-ul">
              <li>lending</li>
              <li>vizitka</li>
              <li>korporativ</li>
              <li>internet do'kon</li>
              <li>maxsus</li>
            </ul>
            <a class="nd-section-div-3-link-1" href="#">Buyurtma berish</a>
            <a class="nd-section-div-3-link-2" href="#"
              >Xizmatlar sahifasiga otish</a
            >
          </div>
        </li>
      </ul>
    </section>
    <section class="fourth-section">
      <div class="fourth-section-div-1">
        <h2>Buyurtma berish</h2>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar
        </p>
      </div>
      <div class="fourth-section-div-2">
        <form action="#">
          <input type="text" placeholder="Ismingiz" />
          <input type="tel" placeholder="Telefon raqamingiz" />
          <select name="xizmat turi" id="xizmat turi">
            <option value="Xizmat turi">Xizmat turi</option>
          </select>
          <a href="#">Buyurtma berish</a>
        </form>
      </div>
    </section>
    <footer>
      <div class="footer-div-1">
        <h2>Copyright 2020</h2>
        <p>
          Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam
          facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus
          mattis eros at sem pulvinar tincidunt.
        </p>
      </div>
      <div class="footer-div-2">
        <h3>Sayt sahifalari</h3>
        <ul>
          <li>Bosh sahifa</li>
          <li>Xizmatlar</li>
          <li>Portfolio</li>
          <li>Jamoa</li>
          <li>Blog</li>
          <li>Kontaktlar</li>
        </ul>
      </div>
      <div class="footer-div-3">
        <h3>Biz internetda</h3>
        <ul>
          <li>
            <img src="./images/telegram.svg" alt="telegram" />
            <span>Telegram</span>
          </li>
          <li>
            <img src="./images/facebook.svg" alt="facebook" />
            <span>Facebook</span>
          </li>
          <li>
            <img src="./images/instagram.svg" alt="instagram" />
            <span>Instagram</span>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
